<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About - Nandanie Jagbir</title>
    <link rel="stylesheet" href="Assets/stylesheets/main.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400" />
</head>

<body>

    <!-- Header -->

    <header class="primary-header container group">

        <h1 class="logo">
            <a href="index.html"> Nandanie <br> Jagbir</a>
        </h1>

        <h3 class="tagline"></h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--
          -->
                <li><a href="about.html">About</a></li>
                <!--
          -->
                <li><a href="accomplishment.html">Accomplishments</a></li>
                <!--
          -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
        <div class="lead container">
            <h1>About</h1>
            <p><strong>I’m passionate about learning and driven by the constant need to evolve.</strong> </p>
            <p>I really enjoy working with team members who have the same mindset as myself to build and complete projects. I constantly engage in learning activities to keep my brain active and take part in a lot of co-curricular activities in various clubs
                at the University of Guyana. I'm exhilarated by all the ever-growing challenges that I’m frequently faced with as my career unfolds.</p>

        </div>
    </section>



    <!-- Footer -->

    <footer class="primary-footer container group">

        <small>&copy; Nandanie Jagbir</small>

        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--
          -->
                <li><a href="about.html">About</a></li>
                <!--
          -->
                <li><a href="accomplishment.html">Accomplishments</a></li>
                <!--
          -->
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>

    </footer>

</body>

</html>