<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Accomplishments - Nandanie Jagbir</title>
    <link rel="stylesheet" href="Assets/stylesheets/main.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400" />
</head>

<body>

    <!-- Header -->

    <header class="primary-header container group">

        <h1 class="logo">
            <a href="index.html">Nandanie <br> Jagbir</a>
        </h1>

        <h3 class="tagline"></h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--
          -->
                <li><a href="about.html">About</a></li>
                <!--
          -->
                <li><a href="accomplishment.html">Accomplishments</a></li>
                <!--
          -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
        <div class="lead container">
            <h1>Accomplishments</h1>


        </div>
    </section>

    <!-- Main content -->

    <section class="row">


        <body>
            <div class="containerz">
                <div class="imagez">
                    <img src="Assets/Images/Matching_Game.png">
                </div>
                <div class="textz">
                    <p> In the month of April 2021, my colleagues and I worked on various <a href="https://uog.edu.gy/girlsinict/index.html">projects</a> whereby we had to create educational games for the Girls in ICT day event that was hosted by CARICOM.
                        My team and I created a matching game where when two cards are matched there is a pop up with some sort of information about a woman or girl that plays/played an important role in the field of ICT. The members of the various clubs
                        at the University of Guyana was tasked with completing this project. </p>
                </div>
            </div>
        </body>
    </section>



    <!-- Footer -->

    <footer class="primary-footer container group">

        <small>&copy; Nandanie Jagbir</small>

        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--
          -->
                <li><a href="about.html">About</a></li>
                <!--
          -->
                <li><a href="accomplishment.html">Accomplishments</a></li>
                <!--
          -->
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>

    </footer>

</body>

</html>