<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact - Nandanie Jagbir</title>
    <link rel="stylesheet" href="Assets/stylesheets/main.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <!-- Header -->

    <header style="background: #293f50;" class="navbar group">

        <h1 class="logo">
            <a href="index.html">
                <script>
                    var str = new String("Nandanie <br> Jagbir");
                    document.write(str.fontcolor("white"));
                </script>
            </a>
        </h1>

        <h3 class="tagline"></h3>

        <nav class="nav primary-nav">
            <ul>
                <li>
                    <a href="index.html">
                        <script>
                            var str = new String("Home");
                            document.write(str.fontcolor("white"));
                        </script>
                    </a>
                </li>
                <!--
          -->
                <li>
                    <a href="about.html">
                        <script>
                            var str = new String("About");
                            document.write(str.fontcolor("white"));
                        </script>
                    </a>
                </li>
                <!--
          -->
                <li>
                    <a href="accomplishment.html">
                        <script>
                            var str = new String("Accomplishments");
                            document.write(str.fontcolor("white"));
                        </script>
                    </a>
                </li>
                <!--
          -->
                <li>
                    <a href="contact.html">
                        <script>
                            var str = new String("Contact");
                            document.write(str.fontcolor("white"));
                        </script>
                    </a>
                </li>
            </ul>
        </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">

        <div class="lead container">
            <h1>Contact: Nandanie Jagbir</h1>
            <h2><a href="mailto:nandanieachaibar@gmail.com">nandanieachaibar@gmail.com</a></h2>

        </div>
    </section>

    <!-- Main content -->

    <section class="row">
        <div class="container">



            <!-- Contact form -->
            <div class="contact-form">

                <form>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <h1>Or leave a message and I'll get back to you as soon as possible! 😊</h1>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 right">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-control-lg">
             
            </textarea>
                            </div>
                            <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer style="background: #293f50;" class="navbar group">

        <small style="color: white;">&copy; Nandanie Jagbir</small>

        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html">
                        <script>
                            var str = new String("Home");
                            document.write(str.fontcolor("white"));
                        </script>
                    </a>
                </li>
                <!--
          -->
                <li>
                    <a href="about.html">
                        <script>
                            var str = new String("About");
                            document.write(str.fontcolor("white"));
                        </script>
                    </a>
                </li>
                <!--
          -->
                <li>
                    <a href="accomplishment.html">
                        <script>
                            var str = new String("Accomplishment");
                            document.write(str.fontcolor("white"));
                        </script>
                    </a>
                </li>
                <!--
          -->
                <li>
                    <a href="contact.html">
                        <script>
                            var str = new String("Contact");
                            document.write(str.fontcolor("white"));
                        </script>
                    </a>
                </li>

            </ul>
        </nav>

    </footer>

</body>

</html>