<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nandanie Jagbir</title>
    <link rel="stylesheet" href="Assets/stylesheets/main.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400" />
</head>

<body>

    <!-- Header -->

    <header class="primary-header container group">

        <h1 class="logo">
            <a href="index.html">Nandanie <br> Jagbir</a>
        </h1>

        <h3 class="tagline"></h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--
          -->
                <li><a href="about.html">About</a></li>
                <!--
          -->
                <li><a href="accomplishment.html">Accomplishments</a></li>
                <!--
            -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- Hero -->
    <section class="row-alt">

        <div class="lead container">

            <p> <strong>Welcome to my Personal Profile Website!</strong> </p>
        </div>



    </section>

    <!-- Teasers -->

    <section class="row">
        <div class="grid">

            <!-- About -->

            <section class="teaser col-1-3">
                <h5>About</h5>
                <a href="about.html">
                    <p>I’m passionate about learning and driven by the constant need to evolve...</p>

                </a>

            </section>
            <!--

        Accomplishments

        -->
            <section class="teaser col-1-3">
                <h5>Accomplishments</h5>
                <a href="accomplishment.html">
                    <p> In the month of April 2021, my colleagues and I worked on...</p>
                </a>

            </section>


        </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

        <small>&copy; Nandanie Jagbir</small>

        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--
          -->
                <li><a href="about.html">About</a></li>
                <!--
          -->
                <li><a href="accomplishment.html">Accomplishments</a></li>
                <!--
            -->
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>

    </footer>

</body>

</html>